html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  font-family: "Bree Serif", serif;
  font-size: 16px;
  background-color: #585954;
}

header {
  -webkit-box-shadow: 5px 5px 5px 2px;
          box-shadow: 5px 5px 5px 2px;
  width: 90%;
  margin: 1em auto 1em auto;
  text-align: center;
  padding: 5px 0;
}

header p {
  font-size: 20px;
}

@media screen and (min-width: 400px) {
  header p {
    font-size: calc(20px + 10 * ((100vw - 400px) / 800));
  }
}

@media screen and (min-width: 1200px) {
  header p {
    font-size: 30px;
  }
}

header h1 {
  font-size: 1.953em;
}

header h1 {
  font-size: 40px;
}

@media screen and (min-width: 400px) {
  header h1 {
    font-size: calc(40px + 20 * ((100vw - 400px) / 800));
  }
}

@media screen and (min-width: 1200px) {
  header h1 {
    font-size: 60px;
  }
}

img {
  width: 100vw;
}

.timeline {
  margin: 0 10%;
  -webkit-box-shadow: 5px 5px 5px 2px;
          box-shadow: 5px 5px 5px 2px;
}

@media (min-width: 750px) {
  .timeline {
    margin-top: 3em;
    margin-right: 0;
  }
}

.timeline h2 {
  text-align: center;
  padding-top: 1em;
}

@media (min-width: 750px) {
  .timeline h2 {
    padding-top: 0;
  }
}

.timeline p {
  margin: 0;
}

.timeline__item {
  border-top: 1px solid black;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.timeline__item--desc {
  padding-left: 1em;
}

.biography {
  margin: 3em 10%;
  -webkit-box-shadow: 5px 5px 5px 2px;
          box-shadow: 5px 5px 5px 2px;
}

@media (min-width: 750px) {
  .biography {
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }
}

.biography h3 {
  text-align: center;
  padding-top: 1em;
}

@media (min-width: 750px) {
  .biography h3 {
    padding-top: 0;
  }
}

.biography p {
  margin: 0;
}

.biography__item {
  border-top: 1px solid black;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 1fr;
      grid-template-columns: 20% 1fr;
  padding: 1em;
}

.biography__item--desc {
  padding-left: 1.3em;
}

@media (min-width: 750px) {
  main {
    margin-bottom: 3em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */